<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .y {

            height: 500px;
            width: 100%;
            padding-top: 200px;
            background: linear-gradient(to bottom, #c444c4 15%, #ff0066 100%)
        }

        .x {

            height: 300px;
            width: 400px;
            background-color: #ff4bff;
            margin: auto;
            border-radius: 3%;
            opacity: 0.8;
            padding-left: 30px;

        }

        .a{

            height: 40px;
            width: 370px;
            border-radius: 30px;
            background-color: #f195f1;;
            opacity: 0.6;

        }

        input{

            height: 40px;
            width: 370px;
            border-radius: 30px;
            background-color: #f195f1;;
            border-color:#ffffff ;
            opacity: 0.7
            
            
        }

        .z{

            color: rgb(255, 255, 255);
            padding-top: 10px;
            margin-left: 5px;
            font-size: 24px;
            

        }
        button{
            padding: 5px 25px;
            margin-left: 5px;
            border-color: white;
        }
        a{
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="y">
        <div class="x">
            <form>
                <div class="z" textalign=left > <b><strong> Login form </strong> </b></div><br><br>
                <input type="Text" placeholder="Username"><br><br>
                <input type="Password" placeholder="Password"><br><br>
                <button><strong>Submit</strong></button><br>
                <div class="z">forgot password?<a href="">click here</a></div>
            </form>

        </div>
    </div>
</body>

</html>