<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: hwb(216 78% 10%);


        }

        .a {
            height: 750px;
            width: 350px;
            background-color: hwb(215 87% 5%);
            margin: auto;
            border-radius: 45px;
            margin-top: 15px;
            box-shadow: 10px 10px 15px rgb(151, 152, 151);
            position: relative;
            




        }

        .b {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-image: url(https://a10.gaanacdn.com/gn_img/albums/mGjKr1b6zX/GjKr8vr1W6/size_l.webp);
            border-bottom: 1mm solid hwb(0 100% 0%);
            border-right: 1mm solid hwb(0 100% 0%);
            margin: 28px 25px;
            position: relative;
            box-shadow: 2px 2px 20px rgb(142, 146, 146);



        }

        .c {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: hwb(215 87% 5%);
            position: absolute;
            bottom: 120px;
            right: 120px;

        }

        .d {
            text-align: center;
            padding-top: 30px;
        }

        .e {
            text-align: center;
            padding-top: 25px;
            opacity: 0.8;
        }

        .f{ 
            margin-left: 70px;
            margin-top: 100px;
            

        }
        .fa{
            padding-right: 50px;
            opacity: 0.4;
        }
        .g{
            margin-left: 40px;
            position: absolute;
            top:25px;
            left: 0px;

            
        }
        .h{
          
            margin-left: 300px;
            position: absolute;
            top: 25px;
            right: 0px;
            
            
        }
        
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>
</head>

<body>
    <div class="a">
        <div class="g"><a href=""><i class="fa fa-long-arrow-left" style="font-size:36px"></i></a></div>
        <div class="h"><a href=""><i class="fa fa-ellipsis-h" style="font-size:36px"></i></a></div>
        <div class="d">
            <strong>My Playlist</strong>
        </div>
        <div class="b">

            <div class="c">

            </div>

        </div>
        <div class="e">
            <strong>Sober Up</strong><br><br>
            AJR/Rviers cuomo

        </div>
        <div class="f">
        <a href=""><i class="fa fa-step-backward" style="font-size:46px;"></i></a>
        <a href=""><i class="fa fa-play-circle" style="font-size:64px;color:orange"></i></a>
        <a href=""><i class="fa fa-step-forward" style="font-size:46px;"></i></a></div>
        
    </div>

</body>

</html>